# .Net

./: EcoCharge.sln  README.md  script.sql
EcoCharge/: EcoCharge.csproj  EcoCharge.http  Program.cs
EcoCharge/Migrations/: 20241119001500_Initial.Designer.cs  20241119001500_Initial.cs  20241120211656_Initial.Designer.cs  20241120211656_Initial.cs  ApplicationDbContextModelSnapshot.cs
EcoCharge/src/adapter/input/: BookingAdapter.cs  ChargingHistoryAdapter.cs  ChargingPointAdapter.cs  ChargingPostAdapter.cs  EvaluationAdapter.cs  StopingPointAdapter.cs  TravelAdapter.cs  UserAdapter.cs  VehicleAdapter.cs
EcoCharge/src/adapter/input/dtos/: IBookingAdapter.cs  IChargingHistoryAdapter.cs  ITravelAdapter.cs  (+6 more)
EcoCharge/src/app/controller/: BookingController.cs  ChargingHistoryController.cs  ChargingPointController.cs  ChargingPostController.cs  EvaluationController.cs  StopingPointController.cs  TravelController.cs  UserController.cs  VehicleController.cs
EcoCharge/src/domain/model/: Booking.cs  ChargingHistory.cs  ChargingPoint.cs  ChargingPost.cs  Evaluation.cs  StopingPoint.cs  Travel.cs  User.cs  Vehicle.cs
EcoCharge/src/domain/repository/: IBookingRepository.cs  IChargingHistoryRepository.cs  IChargingPointRepository.cs  IChargingPostRepository.cs  IEvaluationRepository.cs  IStopingPointRepository.cs  ITravelRepository.cs  IUserRepository.cs  IVehicleRepository.cs
EcoCharge/src/domain/useCase/: BookingUseCase.cs  ChargingHistoryUseCase.cs  ChargingPointUseCase.cs  ChargingPostUseCase.cs  EvaluationUseCase.cs  StopingPointUseCase.cs  TravelUseCase.cs  UserUseCase.cs  VehicleUseCase.cs
EcoCharge/src/infra/exception/: AlreadyExistsException.cs  InvalidException.cs  InvalidIdFormatException.cs  NotFoundException.cs
EcoCharge/src/infra/validator/: BookingValidator.cs  ChargingHistoryValidator.cs  ChargingPointValidator.cs  ChargingPostValidator.cs  EvaluationValidator.cs  StopingPointValidator.cs  TravelValidator.cs  UserValidator.cs  VehicleValidator.cs
(+22 files in other folders)
